events {
}
http {
  server {
    listen 80;
    server_name api.lvh.me;

    location / {
      proxy_pass http://host.docker.internal:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}